/*
 * Styles rules for hero section
 */
.hero-section {
  position: relative;
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.hero-section-content {
  position: absolute;
  left: 10%;
  top: 15%;
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.hero-section-content > .title {
  font-family: var(--font-family);
  font-size: var(--fs-56);
  font-weight: bold;
  color: var(--color-main-text);
  line-height: 1.3;
}

.hero-section-content > .description {
  font-family: var(--font-family);
  font-size: var(--fs-22);
  color: var(--color-description);
  line-height: 1.5;
}

/* Searchbar */
.searchbar {
  display: flex;
  flex-direction: column;
}

.searchtab {
  display: flex;
  text-transform: uppercase;
  color: var(--color-select-label);
  font-family: var(--font-family);
  font-weight: 600;
  font-size: var(--fs-16);
}

.searchtab > * {
  padding: 10px 30px;
}

.searchtab .active {
  background-color: var(--color-white-100);
  border-radius: 15px 15px 0 0;
  color: var(--color-main-text);
}

.searchtype {
  display: flex;
  background-color: var(--color-white-80);
  gap: 60px;
  padding: 20px 30px;
  border-radius: 0 15px 15px 15px;
}

.searchtype .content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.searchtype .content:nth-child(2) {
  border-left: 1px solid var(--color-border);
  border-right: 1px solid var(--color-border);
  padding: 0 50px;
}

.searchtype .title {
  font-family: var(--font-family);
  color: var(--color-main-text);
  font-weight: 600;
  font-size: var(--fs-18);
}

.searchtype .label {
  font-family: var(--font-family);
  color: var(--color-select-label);
  font-size: var(--fs-16);
}

.searchtype i {
  background-color: var(--color-light-blue);
  color: var(--color-white-100);
  padding: 20px;
  border-radius: 15px;
  margin-left: 20px;
}

/*
 * Styles rules for sectionOne
 */
.sectionOne {
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 100px;
}

.sectionOne .title {
  font-family: var(--font-family);
  font-size: var(--fs-38);
  text-align: center;
  font-weight: bold;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 40px;
}

.card {
  width: 100%;
  text-align: center;
  position: relative;
}

.card-label {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  font-family: var(--color-main-text);
  font-size: var(--fs-24);
  font-weight: bold;
  letter-spacing: 3px;
  text-transform: uppercase;
}

/*
 * Styles rules for sectionTwo
 */
.sectionTwo {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  gap: 20px;
  padding: 0 20px;
}

.sectionTwo .sectionTitle {
  text-align: left;
}

.property-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 20px;
}

.property {
  width: 100%;
  border-radius: 15px;
  border: 1px solid var(--color-border);
  display: flex;
  padding: 20px;
  cursor: pointer;
  gap: 20px;
}

.property .title {
  font-family: var(--font-family);
  font-size: var(--fs-28);
  font-weight: bold;
  color: var(--color-main-text);
}

.property.active {
  border: 1px solid var(--color-light-blue);
}

/*
 * Styles rules for sectionThree
 */
.sectionThree {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  position: relative;
  margin-bottom: 100px;
  background: linear-gradient(0turn, #E3F2F5, #C2DEEC);
  border-radius: 50px;
}

.sectionThree img {
  border-radius: 50px;
}

.sectionThree-content {
  position: absolute;
  left: 10%;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: flex-start;
}

.sectionThree .description {
  font-family: var(--font-family);
  font-size: var(--fs-22);
  color: var(--color-description);
  margin-top: 20px;
}

.sectionThree button {
  background-color: var(--color-light-blue);
  padding: 10px 40px;
  border: none;
  border-radius: 15px;
  color: var(--color-white-100);
}

@media (max-width: 1700px) {
  .searchbar {
    display: none;
  }
}

@media (max-width: 920px) {
  .hero-section-content {
    left: 5%;
    gap: 40px;
  }

  .hero-section-content > .title {
    font-size: var(--fs-38);
  }

  .hero-section-content > .description {
    font-size: var(--fs-18);
  }

  .property .title {
    font-size: var(--fs-24);
  }
}

@media (max-width: 768px) {
  .hero-section-content {
    gap: 30px;
  }

  .hero-section-content > .title {
    font-size: var(--fs-28);
  }

  .hero-section-content > .description {
    font-size: var(--fs-16);
  }

  .property .title {
    font-size: var(--fs-20);
  }

  .sectionThree .title {
    font-size: var(--fs-28);
  }

  .sectionThree .description {
    font-size: var(--fs-18);
  }

  .sectionThree button {
    padding: 10px 20px;
  }
}

@media (max-width: 500px) {
  .property-container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }

  .sectionThree-content {
    gap: 20px;
  }

  .sectionThree .title {
    font-size: var(--fs-22);
  }

  .sectionThree .description {
    font-size: var(--fs-16);
  }

  .sectionThree button {
    padding: 10px 20px;
  }
}
